{
  "name": "gpu-rental-rate-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "daily-report": "node scripts/daily-report-client.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
